spring.datasource.url=jdbc:mysql://model1235.com/flyway?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123qwe.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

flyway.baselineOnMigrate=true